template {
    source = "/code/consul_indexer_config.ini.ctmpl"
    destination = "/code/consul_indexer_config.ini"
}

exec {
    command = "/home/search/bin/indexer.py"
    splay = "30s"
    kill_timeout = "30s"
}
